<!DOCTYPE html>
<html lang="cn">

<head>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<meta name="generator" content="Hexo 5.4.0"></head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="This_is_Y">
    
    <title>
        
            mysql下的information与concat |
        
        This_is_Y
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/title.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#33CCCC","avatar":"/images/head.png","favicon":"/images/title.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/Watch.png","description":"Life is but a Dream"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

</head>



<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                This_is_Y
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/cnblogs"
                            >
                                CNBLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Game"
                            >
                                GAME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/ReShell"
                            >
                                SHELL
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/cnblogs">CNBLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Game">GAME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/ReShell">SHELL</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">mysql下的information与concat</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">This_is_Y</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-09 23:28:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/cnblogs/">cnblogs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>来自之前cnblog的博客<br><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/This-is-Y/p/14257025.html">源地址：https://www.cnblogs.com/This-is-Y/p/14257025.html<i class="fas fa-external-link-alt"></i></a></p>
<p>use information_schema;<br>show tables;</p>
<p>可以看到很多表</p>
<img src="1503868-20210109155625511-2101199464.png" alt loading="lazy">

<p> </p>
<p> </p>
<p>在注入的时候，有用的表是tables，columns</p>
<p>这两个表存了整个mysql数据库中的表的信息，列的信息</p>
<p>看一下两个表中的信息</p>
<p>TABLES:</p>
<img src="1503868-20210109160504772-1430230246.png" alt loading="lazy">

<p>在注入过程中只需要关注两条，table_name 和table_schema，table_name是所有表的表名，table_schema是数据库的名字，</p>
<p>比如在jsp表下有很多表</p>
<img src="1503868-20210109163645243-1260669876.png" alt loading="lazy">

<p> </p>
<p>查找tables表中，当table_schema=jsp时的table_name，可以看到和use jsp;show tables;指令执行的结果一致</p>
<p>通俗的说法就是 <strong>看看jsp数据库下面有哪些数据表</strong></p>
<p> </p>
<p> <img src="1503868-20210109163820630-1425639579.png" alt loading="lazy"></p>
<p> </p>
<p> </p>
<p> 或者反过来查， select table_schema from information_schema.tables where table_name=”c_programming”;</p>
<p>查找当table_name=“c_programming”时，有哪些数据库，通俗点说就是，<strong>看看哪些数据库下面有一个叫做“c_programming”的数据表。</strong></p>
<img src="1503868-20210109164147702-421909970.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>COLUMNS:</p>
<p> <img src="1503868-20210109160537844-284579978.png" alt loading="lazy"></p>
<p> </p>
<p> </p>
<p> 这个视图下也有table_schema,table_name，还有一个column_name</p>
<p>可以看一下column_name，举个例子，看一下jsp表下的c_programming的信息</p>
<img src="1503868-20210109165317022-57953845.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 列名分别为number，content,a,b…………</p>
<p>执行select column_name from information_schema.columns where table_schema=”jsp” and table_name=”c_programming”;</p>
<p>这个是查看 jsp库下c_programming表的字段信息，</p>
<img src="1503868-20210109165506744-1652508213.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 一致</p>
<p> </p>
<p>所以可以直接用information_schema.colums表，重点为其中的table_name，column_name，table_schema几个字段，可以很快的得到需要的信息</p>
<p> </p>
<p> </p>
<p>之后是concat和group_concat</p>
<p> concat可以把字段拼接起来，group_concat可以把每一条数据拼接起来（前提是知道字段名）</p>
<p>首先看一个表：</p>
<img src="1503868-20210109170055579-1165692189.png" alt loading="lazy">

<p> </p>
<p> select concat(username,password) from admin.admin;</p>
<img src="1503868-20210109170226921-15950402.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 或者是加点其他的字符，方便区分 select concat(username,” + “,password) from admin.admin;</p>
<img src="1503868-20210109170358985-343402019.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p> select group_concat(username,” + “,password) from admin.admin;</p>
<img src="1503868-20210109170420436-186918281.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> group_concat也可以加点东西区分，默认是一个”,”，在group_concat()里加一个separator参数（不要逗号）</p>
<p>举个栗子：select group_concat(username,” + “,password separator ‘;’) from admin.admin;</p>
<img src="1503868-20210109171517115-1892978071.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>然后来尝试用information_schema来获取admin所有的信息，</p>
<p>　　</p>
<p><strong>1、</strong></p>
<p>select database();确认数据库名</p>
<p>　　<img src="1503868-20210109172154974-2106922817.png" alt></p>
<p>select version();确认mysql版本</p>
<p>　　<img src="1503868-20210109172214468-120839495.png" alt loading="lazy"></p>
<p> </p>
<p> </p>
<p> </p>
<p><strong>2、</strong></p>
<p>select distinct table_schema from information_schema.columns;查看所有的库名，实战中估计会要用到group_concat</p>
<img src="1503868-20210109231628046-2130437122.png" alt loading="lazy">

<p> </p>
<p>select  group_concat(distinct table_schema) from information_schema.columns;</p>
<p> </p>
<p> <img src="1503868-20210109231638336-1097832532.png" alt loading="lazy"></p>
<p> </p>
<p> </p>
<p><strong>3、</strong></p>
<p> </p>
<p> select group_concat(distinct table_name) from information_schema.columns where table_schema=”admin”; 查看该库下的表</p>
<img src="1503868-20210109231925074-269336087.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> select group_concat(distinct table_name) from information_schema.columns where table_schema=”security”;</p>
<img src="1503868-20210109232028383-1712345336.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p><strong>4、</strong></p>
<p>select group_concat(column_name) from information_schema.columns where table_schema=”security” and table_name=”users”;查看该表的字段名</p>
<img src="1503868-20210109232212707-1594846497.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> select group_concat(column_name) from information_schema.columns where table_schema=”admin” and table_name=”admin”;</p>
<img src="1503868-20210109232358074-130089249.png" alt loading="lazy">

<p> </p>
<p> </p>
<p><strong>5、</strong></p>
<p> </p>
<p> </p>
<p>select group_concat(id,” = “,username,” = “,password separator “\n”) from security.users;爆数据</p>
<img src="1503868-20210109232747906-2138412943.png" alt loading="lazy">

<p> </p>
<p>  select group_concat(username,” = “,password separator “\n”) from admin.admin;</p>
<img src="1503868-20210109232813349-883336675.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>c_programming</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/17/XML%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">XML笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/21/%E5%AE%89%E8%A3%85zsh%E6%97%B6git%E5%A4%AA%E6%85%A2%EF%BC%8C%E6%8D%A2%E4%BB%A3%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">安装zsh时git太慢，换代理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'pnLUL03RCIjbXBNX6m4sBrtq-gzGzoHsz',
                    appKey: 'itjAi31G55tfhpSKJiuLDe2g',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '生命是上天的馈赠，我不想虚度年华',
                    lang: 'cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'This_is_Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">This_is_Y</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
