<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="This_is_Y">
    
    <title>
        
            第一次面试总结 |
        
        This_is_Y
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/title.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"this-is-y.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#33CCCC","title":"This_is_Y","author":"This_is_Y","avatar":"/images/head.png","logo":"/images/title1.jpg","favicon":"/images/title.jpg","url":"https://github.com/This-is-Y/"},"menu":{"home":"/","archives":"/archives","Archives":"/archives","cnblogs":"/categories/cnblogs","Game":"/Game","shell":"/Reverseshell"},"first_screen":{"enable":false,"background_img":"/images/Watch.png","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"pnLUL03RCIjbXBNX6m4sBrtq-gzGzoHsz","appkey":"itjAi31G55tfhpSKJiuLDe2g","meta":["nick","mail","link"],"placeholder":"生命是上天的馈赠，我不想虚度年华"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/title1.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               This_is_Y
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories/cnblogs"
                            >
                                
                                CNBLOGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/game"
                            >
                                
                                GAME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/reverseshell"
                            >
                                
                                SHELL
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/cnblogs"
                    >CNBLOGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/game"
                    >GAME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/reverseshell"
                    >SHELL</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        第一次面试总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/head.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">This_is_Y</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-03-28 17:34:51</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Apr 05 2021 14:55:44 GMT+0800">2021-04-05 14:55:44</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <p>前段时间投了一个简历给一家公司，通过boss直聘走的内推，然后打了一个电话面试。记录一下糟糕的第一次面试，面试过程非常紧张，这还只是电话面试啊。青色的字体表示我的回答, 标题为面试官的问题</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>完全不知道怎么说，说的一团糟。<br>上网去查了一下，知乎：<a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/19603341">https://www.zhihu.com/question/19603341<i class="fas fa-external-link-alt"></i></a><br>稍微总结一下就是：</p>
<ol>
<li>时长控制在3分钟内</li>
<li>基本自我介绍：<br> 介绍自我的一些基本情况，具体模板为：大家好，我叫xx，来自xx大学xx专业，今天面试的岗位为xx</li>
<li>突出自身特点，做过的比较牛逼的事情，像知乎回答里的骑车去过西藏。适度吹嘘</li>
<li>善用数字</li>
<li>把自己向岗位靠拢</li>
<li>在自我介绍的时候给面试官留下好印象或好感</li>
</ol>
<h1 id="最了解的语言"><a href="#最了解的语言" class="headerlink" title="最了解的语言"></a>最了解的语言</h1><p><font color="#8BBDDE">python</font></p>
<h2 id="那你用python都干过什么"><a href="#那你用python都干过什么" class="headerlink" title="那你用python都干过什么"></a>那你用python都干过什么</h2><p><font color="#8BBDDE">写过爬虫</font></p>
<h3 id="说一下你写爬虫的思路"><a href="#说一下你写爬虫的思路" class="headerlink" title="说一下你写爬虫的思路"></a>说一下你写爬虫的思路</h3><p>这里我巴拉巴拉撤了一大堆，但是因为紧张，说的稀里糊涂的，很杂乱。事后才想起来，为什么我不把最近在写的爬虫的思路直接说出来呢，比如前两天还没写完但是已经有思路的，把博客园文章爬下来解析成md文件的那个爬虫。</p>
<h3 id="如果你是网站的经营者，如何反爬"><a href="#如果你是网站的经营者，如何反爬" class="headerlink" title="如果你是网站的经营者，如何反爬"></a>如果你是网站的经营者，如何反爬</h3><p>老实说这一块我真不是特别熟，只知道一点点，但是并不会系统的把他说出来，就随口说了一些，检查IP，user-agent，需要登陆，复杂的验证码。什么的，然后这里我说了一个cookie，面试官随即就问，cookie能反爬吗，我承认我被这样子访问一下问懵逼了（基础不扎实）。<br>我的理解是，如果一个在请求一个网站的时候，没有带上cookie，网站显示的资源就不全或者说根本不会给回应，比如知乎（我两年没爬过知乎了，已经忘了细节了）。<br>但是说到这里的时候，面试官说cookie是可以伪造的，然后还有selenium这个东西的存在，让我再想想其他的。</p>
<h2 id="说说对java的了解"><a href="#说说对java的了解" class="headerlink" title="说说对java的了解"></a>说说对java的了解</h2><p><font color="#8BBDDE">对java了解不多</font><br>这里面试官提到他们阿里对java的需求更多一些，以后可以多侧重java方面的学习</p>
<h2 id="用python是否写过网页"><a href="#用python是否写过网页" class="headerlink" title="用python是否写过网页"></a>用python是否写过网页</h2><p><font color="#8BBDDE">没有</font><br>（耿直的回答）</p>
<h1 id="对数据库的了解，用过什么数据库"><a href="#对数据库的了解，用过什么数据库" class="headerlink" title="对数据库的了解，用过什么数据库"></a>对数据库的了解，用过什么数据库</h1><p><font color="#8BBDDE">用过mysql</font></p>
<h2 id="什么是数据隔离"><a href="#什么是数据隔离" class="headerlink" title="什么是数据隔离"></a>什么是数据隔离</h2><p><font color="#8BBDDE">不清楚这个东西</font><br>（我是真不知道，给问懵了）<br>之后去学习了一下，发现是个很重要的东西<br>知乎：<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79382923">https://zhuanlan.zhihu.com/p/79382923<i class="fas fa-external-link-alt"></i></a><br>这篇文章还不错，但是不完美，关于幻读那里有点问题。<br>自己跟着知乎的连接走了一遍写的笔记：<a class="link" target="_blank" rel="noopener" href="https://this-is-y.xyz/2021/04/04/%E5%A5%BD%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F%E5%A4%B9/">https://this-is-y.xyz/2021/04/04/%E5%A5%BD%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F%E5%A4%B9/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="关于数据库知道什么"><a href="#关于数据库知道什么" class="headerlink" title="关于数据库知道什么"></a>关于数据库知道什么</h2><p><font color="#8BBDDE">写jsp课程设计的使用用到过数据库，知道一些sql注入的东西</font></p>
<h3 id="说一下注入的原理，如何防御"><a href="#说一下注入的原理，如何防御" class="headerlink" title="说一下注入的原理，如何防御"></a>说一下注入的原理，如何防御</h3><p><font color="#8BBDDE">由于过滤不严或其他原因，恶意用户可以使用精心构造的字符串在数据库查询到设计之外的结果，可以拿到一些敏感数据。严重的时候可以写入文件<br>关于防御，可以购买安全设备，检测用户输入，使用正则加强过滤，除去字符串中的*-+ or and union等字符串</font></p>
<p>同样回答得很浅薄<br>补充：<a class="link" target="_blank" rel="noopener" href="https://this-is-y.xyz/2021/04/04/%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E9%98%B2%E5%BE%A1/">https://this-is-y.xyz/2021/04/04/%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E9%98%B2%E5%BE%A1/<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="关于linux操作系统的了解"><a href="#关于linux操作系统的了解" class="headerlink" title="关于linux操作系统的了解"></a>关于linux操作系统的了解</h1><p><font color="#8BBDDE">买了你们阿里云的服务器，完成了一些实际功能</font></p>
<h2 id="用服务器做过什么"><a href="#用服务器做过什么" class="headerlink" title="用服务器做过什么"></a>用服务器做过什么</h2><p><font color="#8BBDDE">搭建过简单的web服务，运行过xray+crawlergo被动扫描工具，搭建了资产灯塔，运行了CobaltStrike的服务器等</font><br>这一块问得很少，不知道是不是我合格了。</p>
<h1 id="关于操作系统，说一下资源锁（死锁，活锁，互斥锁）"><a href="#关于操作系统，说一下资源锁（死锁，活锁，互斥锁）" class="headerlink" title="关于操作系统，说一下资源锁（死锁，活锁，互斥锁）"></a>关于操作系统，说一下资源锁（死锁，活锁，互斥锁）</h1><p><font color="#8BBDDE">死锁的话。我的理解是A进程占有α资源，B进程占有β资源，在这个前提下，A进程向操作系统请求β资源，B进程操作系统请求α资源。但是两个进程占有的资源都不愿意放开，所以请求的资源一直拿不到，就形成了死锁。活锁我忘了</font><br>专业课没好好学，这还是上学期刚学的，就给忘了。淦了</p>
<h1 id="说说数据结构里的双向链表"><a href="#说说数据结构里的双向链表" class="headerlink" title="说说数据结构里的双向链表"></a>说说数据结构里的双向链表</h1><p><font color="#8BBDDE">记不太清了</font><br>上学期的操作系统都记不清了，更别说上上学期的数据结构了</p>
<p>后面补充：<a class="link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/c47d40e9c85c">https://www.jianshu.com/p/c47d40e9c85c<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="hashmap是什么"><a href="#hashmap是什么" class="headerlink" title="hashmap是什么"></a>hashmap是什么</h1><p>这里我乱了，明明不知道却在硬装，说了一通md5，还没说明白。（千万不要不懂装懂，面试官等级高我们太多了）<br>tnd，找文章看了都没看懂，太菜了。</p>
<h1 id="说说基本的渗透测试流程"><a href="#说说基本的渗透测试流程" class="headerlink" title="说说基本的渗透测试流程"></a>说说基本的渗透测试流程</h1><p>也是说的一团糟，很乱。需要系统的去过一遍</p>
<h1 id="最后一个问题，为什么想来我们这里"><a href="#最后一个问题，为什么想来我们这里" class="headerlink" title="最后一个问题，为什么想来我们这里"></a>最后一个问题，为什么想来我们这里</h1><p><font color="#8BBDDE">为了更好的学习，为了未来的就业</font></p>
<p>稀里糊涂的</p>
<p><img src="image-20210328185902971.png" alt="image-20210328185902971"></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/03/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7/"
                                   title="数据库的隔离性"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数据库的隔离性</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/03/28/arduino%E7%9A%84mouse%E4%BD%BF%E7%94%A8/"
                                   title="arduino的mouse使用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">arduino的mouse使用</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'pnLUL03RCIjbXBNX6m4sBrtq-gzGzoHsz',
              appKey: 'itjAi31G55tfhpSKJiuLDe2g',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '生命是上天的馈赠，我不想虚度年华',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-text">最了解的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%BD%A0%E7%94%A8python%E9%83%BD%E5%B9%B2%E8%BF%87%E4%BB%80%E4%B9%88"><span class="nav-text">那你用python都干过什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%86%99%E7%88%AC%E8%99%AB%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-text">说一下你写爬虫的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E7%BD%91%E7%AB%99%E7%9A%84%E7%BB%8F%E8%90%A5%E8%80%85%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8F%8D%E7%88%AC"><span class="nav-text">如果你是网站的经营者，如何反爬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%AF%B9java%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-text">说说对java的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8python%E6%98%AF%E5%90%A6%E5%86%99%E8%BF%87%E7%BD%91%E9%A1%B5"><span class="nav-text">用python是否写过网页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%8C%E7%94%A8%E8%BF%87%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">对数据库的了解，用过什么数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB"><span class="nav-text">什么是数据隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88"><span class="nav-text">关于数据库知道什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1"><span class="nav-text">说一下注入的原理，如何防御</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Elinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-text">关于linux操作系统的了解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%81%9A%E8%BF%87%E4%BB%80%E4%B9%88"><span class="nav-text">用服务器做过什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B%E8%B5%84%E6%BA%90%E9%94%81%EF%BC%88%E6%AD%BB%E9%94%81%EF%BC%8C%E6%B4%BB%E9%94%81%EF%BC%8C%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%89"><span class="nav-text">关于操作系统，说一下资源锁（死锁，活锁，互斥锁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%87%8C%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-text">说说数据结构里的双向链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hashmap%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">hashmap是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">说说基本的渗透测试流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E6%9D%A5%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C"><span class="nav-text">最后一个问题，为什么想来我们这里</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">This_is_Y</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BA%86%E8%A7%A3%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-text">最了解的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%BD%A0%E7%94%A8python%E9%83%BD%E5%B9%B2%E8%BF%87%E4%BB%80%E4%B9%88"><span class="nav-text">那你用python都干过什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%86%99%E7%88%AC%E8%99%AB%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-text">说一下你写爬虫的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E7%BD%91%E7%AB%99%E7%9A%84%E7%BB%8F%E8%90%A5%E8%80%85%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8F%8D%E7%88%AC"><span class="nav-text">如果你是网站的经营者，如何反爬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%AF%B9java%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-text">说说对java的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8python%E6%98%AF%E5%90%A6%E5%86%99%E8%BF%87%E7%BD%91%E9%A1%B5"><span class="nav-text">用python是否写过网页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%8C%E7%94%A8%E8%BF%87%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">对数据库的了解，用过什么数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB"><span class="nav-text">什么是数据隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88"><span class="nav-text">关于数据库知道什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1"><span class="nav-text">说一下注入的原理，如何防御</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Elinux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-text">关于linux操作系统的了解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%81%9A%E8%BF%87%E4%BB%80%E4%B9%88"><span class="nav-text">用服务器做过什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B%E8%B5%84%E6%BA%90%E9%94%81%EF%BC%88%E6%AD%BB%E9%94%81%EF%BC%8C%E6%B4%BB%E9%94%81%EF%BC%8C%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%89"><span class="nav-text">关于操作系统，说一下资源锁（死锁，活锁，互斥锁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%87%8C%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-text">说说数据结构里的双向链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hashmap%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">hashmap是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">说说基本的渗透测试流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E6%9D%A5%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C"><span class="nav-text">最后一个问题，为什么想来我们这里</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
